.crossbar {
  border-bottom: 1px solid #ddd;
}
.menu {
  margin-top: 10px;
}
.breadcrumb-item,
span {
  cursor: auto;
  color: #515154;
}
.picture {
  position: relative;
  .out-of-stock {
    position: absolute;
    background-color: #515154;
    display: flex;
    text-align: center;
    right: 12px;
    top: 20px;
    padding: 12px;
    border-radius: 8px;
    p {
      margin-bottom: 0;
      color: #ddd;
    }
  }
}

.btn-add {
  border: none;
}
.div-btn-add {
  display: flex;
  margin-top: 12px;
}
.breadcrumb-item,
a {
  font-weight: 450;
  font-size: 14px;
  color: #515154;
  text-decoration: none;
}
.breadcrumb-item,
a:hover {
  color: #0066cc;
}
.title {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-right: 12px;
}
.assess {
  display: flex;
  align-items: center;
  margin-top: 14px;
  margin-bottom: 17px;
  font-size: 16px;
  font-weight: 400;
}
.assess-1 {
  font-weight: 500;
}
.assess-3 {
  font-weight: 500;
}
.asses-2,
span {
  // color: #0066cc;
}
span ms {
  color: #333;
}
.price {
  align-items: center;
  display: flex;
  margin-top: 15px;
  div {
    .promotion-percent {
      margin-left: 12px;
    }
  }
}

.img-thumbnail {
  width: 80%;
  background-color: #f5f5f7;
  border: none;
  text-align: center;
  padding-bottom: 10px;
  object-fit: contain;
  object-position: center;
}
.slick {
  position: relative;
  display: flex;
}
.card-slick .list-image{
  object-fit: contain;
  object-position: center;
}
.card-slick .div-image{
  background-color: red!important;
}
.card-slick {
  
  margin-right: 2px;
  position: relative;
  border: 1px solid #c8bfbf;
  width: 110px;
  height: 100px !important;
  border-radius: 8px;
}
.card-product-detail-heading:hover {
  color: #0066cc;
  cursor: pointer;
  font-weight: 500;
}
.content {
}
.no-promotion {
  font-size: 24px;
  color: #0066cc;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.promotion {
  font-size: 18px;
  color: #999999;
  padding-left: 20px;
  font-weight: 400;
  line-height: 37px;
  text-decoration: line-through;
}

.div-dl {
  display: flex;
  .card-dl {
    width: 70px;
    max-width: 120px;
    display: flex;
    justify-content: end;
    margin-right: 12px;
  }
  .card-dl-selected {
    border: 2px solid #b4a8a8 !important;
  }
}
.picture {
  min-height: 600px;
  max-height: 600px;
  object-fit: fill;
  object-position: center;
  display: flex;
  justify-content: end;
  align-self: center;
}
.slick {
  cursor: pointer;
}
.color {
  .circle-color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    margin-right: 8px;
    cursor: pointer;
  }
  .circle-color-selected {
    border: 3px solid #b4a8a8 !important;
  }
  .circle-color-plus {
    background: rgb(61, 61, 61);
    justify-content: center;
    align-items: center;
  }
}
