PORT = 8000
JWT_SECRET = nguyennhathao
JWT_EXPIRES_IN=24h
MJ_API_KEY = 34e893ac7c6cda7ec7e1bcf15f7cce89
MJ_API_SECRET = d942456f3ea8ec4a52ffe75c962b4940
EMAIL_PASSWORD= xpyzrmlxjsmwolip
EMAIL_USERNAME=0306211025@caothang.edu.vn 
GOOGLE_ID_CLIENT=893391151246-qbd3i6uctc7guvur5etsa4s7l963jakc.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT=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
GOOGLE_APP_REDIRECT_CLIENT=http://localhost:8001/api/v1/google/redirect
